# importDataBaseFromFTP

./: README.md  pom.xml  staff.sql
src/main/java/com/example/importDataBaseFromFTP/: SpringbootStudyApplication.java
src/main/java/com/example/importDataBaseFromFTP/anotation/: IndexFromFile.java
src/main/java/com/example/importDataBaseFromFTP/entity/: Person.java  StaffInfo.java
src/main/java/com/example/importDataBaseFromFTP/importData/: StaffInfoJob.java  StaffInfoService.java
src/main/java/com/example/importDataBaseFromFTP/importData/controller/: StaffController.java
src/main/java/com/example/importDataBaseFromFTP/importData/mapper/: StaffMapper.java
src/main/java/com/example/importDataBaseFromFTP/importData/utils/: FTPUtil.java  FileMappingVoUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: StaffInfoMapper.xml
src/test/java/com/example/importDataBaseFromFTP/: SpringbootStudyApplicationTests.java
